{
  "name": "ikkeseb-skills",
  "description": "A small bundle of Claude Code skills: afk, excalidraw, handoff, max-effort, pretty-pdf, verify-claims.",
  "version": "0.1.2",
  "author": {
    "name": "Sebastian de la Nuez"
  },
  "repository": "https://github.com/ikkeseb/skills",
  "license": "MIT",
  "skills": [
    "./skills/afk",
    "./skills/excalidraw",
    "./skills/handoff",
    "./skills/max-effort",
    "./skills/pretty-pdf",
    "./skills/verify-claims"
  ]
}
