{
  "name": "ikkeseb-skills",
  "description": "A small bundle of Claude Code skills for day-to-day work.",
  "version": "0.2.1",
  "author": {
    "name": "Sebastian de la Nuez"
  },
  "repository": "https://github.com/ikkeseb/skills",
  "license": "MIT"
}
