{
  "name": "ikkeseb-skills",
  "description": "A small bundle of agent skills for day-to-day work — Codex CLI packaging, shipping only the Codex-supported skills.",
  "version": "0.10.9",
  "skills": [
    "./skills/agents-md-convert",
    "./skills/context-audit",
    "./skills/drawio",
    "./skills/excalidraw",
    "./skills/handoff",
    "./skills/pretty-pdf",
    "./skills/verify-claims"
  ]
}
